/* This style use SASS as preprocessor for CSS documents */


@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

/* General styles */

*{
    margin:0;
    padding: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

html{
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: #555;
    scroll-behavior: smooth;
}

ul,
nav{
    list-style:none;
}

a{
    text-decoration: none;
    opacity: 0.75;
    color: #FFF;
}

a:hover {
    opacity: 1;
}

a.btn {
	border-radius: 4px;
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;
	background-color: #3f51b5;
	opacity: 1;
}

section {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	padding: 100px 80px;
}

section:not(.hero):nth-child(even) {
	background-color: #f5f5f5;
}

.grid {
	width: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
}

hr {
	width: 250px;
	height: 3px;
	background-color: #3f51b5;
	border: 0;
	margin-bottom: 50px;
}

section h3.title {
	text-transform: capitalize;
    font-size: 32px;
    font-weight: bold;
	margin-bottom: 30px;
	text-align: center;
}

section p {
	max-width: 775px;
	line-height: 2;
	padding: 0 20px;
	margin-bottom: 30px;
	text-align: center;
}

@media (max-width: 800px) {
	section {
		padding: 50px 20px;
	}
}

/* Header styles */

header{
    position: absolute;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 35px 100px 0;
    -webkit-animation: 1s fadein 0.5s forwards;
            animation: 1s fadein 0.5s forwards;
	opacity: 0;
    color: #fff;
    z-index: 1000;
}

@-webkit-keyframes fadein {
	100% {
		opacity: 1;
	}
}

@keyframes fadein {
	100% {
		opacity: 1;
	}
}

header nav {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	margin-right: -15px;
}

header nav li {
	margin: 0 15px;
}

@media (max-width: 800px) {
	header {
		padding: 20px 50px;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		    -ms-flex-direction: column;
		        flex-direction: column;
	}

	header h2 {
		margin-bottom: 15px;
	}
}

/* Hero styles */
.hero{
    position: relative;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
	text-align: center;
	min-height: 100vh;
	color: #fff;
}
.hero .background-image{
    background-image: url(../images/background-hero.jpg);
    background-size: cover;
    position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
    background-color: #80a3db;
    -webkit-filter: brightness(25%);
            filter: brightness(25%)
}

.hero h1{
	font-size: 60px;
	font-weight: bold;
	margin-bottom: 15px;
}

.hero h3{
	font-size: 28px;
	margin-bottom: 40px;
}

.hero a.btn {
	display: block;
	padding: 20px 46px;
}

.hero-content-area {
	opacity: 0;
	margin-top: 100px;
	-webkit-animation: 1s slidefade 1s forwards;
	        animation: 1s slidefade 1s forwards;
}

@-webkit-keyframes slidefade {
	100% {
		opacity: 1;
		margin: 0;
	}
}

@keyframes slidefade {
	100% {
		opacity: 1;
		margin: 0;
	}
}

@media (max-width: 800px) {
	.hero {
		min-height: 600px;
	}

	.hero h1 {
		font-size: 48px;
	}

	.hero h3 {
		font-size: 24px;
	}

	.hero a.btn {
		padding: 15px 40px;
	}
}

/* Know-by-pictures styles */

.know-by-pictures .grid li{
	height: 350px;
	padding: 20px;
	background-clip: content-box;
	background-size: cover;
	background-position: center;
}

.know-by-pictures .grid li.small {
	-ms-flex-preferred-size: 30%;
	    flex-basis: 30%;
}

.know-by-pictures .grid li.large {
	-ms-flex-preferred-size: 70%;
	    flex-basis: 70%;
}

@media (max-width: 1100px) {
	.know-by-pictures .grid li.small,
	.know-by-pictures .grid li.large {
		-ms-flex-preferred-size: 50%;
		    flex-basis: 50%;
	}
}

@media (max-width: 800px) {
	.know-by-pictures .grid li.small,
	.know-by-pictures .grid li.large {
		-ms-flex-preferred-size: 100%;
		    flex-basis: 100%;
	}
} 

/* Advantages styles */
.advantages .grid li {
	padding: 50px;
	-ms-flex-preferred-size: 50%;
	    flex-basis: 50%;
	text-align: center;
}

.advantages .grid li i {
	color: #8c9eff;
}

.advantages .grid li h4 {
	font-size: 30px;
	margin: 25px 0;
}

@media (max-width: 800px) {
	.advantages .grid li {
		-ms-flex-preferred-size: 100%;
		    flex-basis: 100%;
		padding: 20px;
	}
}

/* About styles */
.about blockquote>p {
	font-size: 22px;
	font-weight: 300;
	line-height: 1.2;
	margin: 40px 0 25px;
}

.about blockquote>footer{
	text-align: right;
}

@media (max-width: 800px) {
	.about blockquote>p {
		font-size: 18px;
		margin: 15px 0;
	}

	.about blockquote>p {
		font-size: 14px;
	}
}

/* Contact syles */

.contact form {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	width: 60%;
}

.contact form .btn {
	padding: 18px 42px;
	border-radius: 4px;
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;
	background-color: #3f51b5;
	opacity: 1;
	cursor: pointer;
	color: #FFF;
	border: none;
}

.contact form input {
	padding: 15px;
	margin-right: 30px;
	font-size: 18px;
	color: #555;
	-webkit-box-flex: 1;
	    -ms-flex: 1;
	        flex: 1;
}

@media (max-width: 1000px) {
	.contact form input {
		-ms-flex-preferred-size: 100%;
		    flex-basis: 100%;
		margin: 0 0 20px 0;
	}
}

/*Footer Styles */

body>footer {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-ms-flex-pack: distribute;
	    justify-content: space-around;
	background-color: #607d8b;
	color: #fff;
	padding: 20px 0;
}

body>footer ul {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

body>footer ul li {
	margin-left: 16px;
}

body>footer p {
	text-transform: uppercase;
	font-size: 14px;
	opacity: 0.6;
	-ms-flex-item-align: center;
	    -ms-grid-row-align: center;
	    align-self: center;
}

@media (max-width: 1100px) {
	body>footer {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		    -ms-flex-direction: column;
		        flex-direction: column;
	}

	body>footer p {
		text-align: center;
		margin-bottom: 20px;
	}

	body>footer ul li {
		margin: 0 8px;
	}
} 
.example {
    display: -ms-grid;
    display: grid;
    -webkit-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    background: -webkit-gradient(linear, left top, left bottom, from(white), to(black));
    background: -o-linear-gradient(top, white, black);
    background: linear-gradient(to bottom, white, black);
}